"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""
first_name = input('Имя: ')
last_name = input('Фамилия: ')
years_old = input('Возраст: ')

print("Вас зовут ", first_name, " ", last_name, "! Ваш возраст равен ", years_old, ".", sep='')
